@tailwind base;
@tailwind components;
@tailwind utilities;

@media print {
  .avoid-break {
    page-break-inside: avoid;
  }
}


@layer base {
  body {
    @apply font-outfit bg-gray-50 text-gray-900 dark:text-white dark:bg-gray-900;
  }
}

@layer utilities {
  .font-outfit {
    font-family: 'Outfit', sans-serif;
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;   
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #d1d5db;
    border-radius: 9999px;
  }

  .dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #4b5563;
  }
}

@layer components {
  .menu-item {
    @apply relative flex items-center w-full gap-3 px-3 py-2 font-medium rounded-lg text-sm;
  }

  .menu-item-active {
    @apply bg-brand-50 text-brand-500 dark:bg-brand-500/10 dark:text-brand-400;
  }

  .menu-item-inactive {
    @apply text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-white/5;
  }
}

:root {
  --color-brand-500: #465fff;
  --color-gray-50: #f9fafb;
  --color-gray-900: #101828;

}

.apexcharts-tooltip {
  @apply rounded-lg border border-gray-200 p-3 shadow-md dark:border-gray-800 dark:bg-gray-900;
}

